20200101	a省	孝感市	C省	武汉市	1
20191201	a省	武汉市	C省	孝感市	1
20191201	a省	武汉市	C省	黄冈市	1
20191201	a省	武汉市	C省	孝感市	2
20191201	a省	武汉市	C省	黄冈市	3
20200101	b省	武汉市	D省	荆州市	4
20200101	b省	武汉市	D省	襄阳市	5
20200101	b省	武汉市	D省	随州市	6
20200101	b省	武汉市	D省	黄石市	7
20200101	b省	武汉市	D省	宜昌市	8
20200101	b省	武汉市	D省	荆门市	9
20200101	b省	武汉市	D省	鄂州市	10
20200102	a省	孝感市	C省	武汉市	1
20200102	a省	武汉市	C省	孝感市	2
20200102	a省	武汉市	C省	黄冈市	3
20200102	b省	武汉市	D省	荆州市	4
20200102	b省	武汉市	D省	襄阳市	5
20200102	b省	武汉市	D省	随州市	6
20200102	b省	武汉市	D省	黄石市	7
20200102	b省	武汉市	D省	宜昌市	8
20200102	b省	武汉市	D省	荆门市	9
20200102	b省	武汉市	D省	鄂州市	10
20200103	a省	孝感市	C省	武汉市	1
20200103	a省	武汉市	C省	孝感市	2
20200103	a省	武汉市	C省	黄冈市	3
20200103	b省	武汉市	D省	荆州市	4
20200103	b省	武汉市	D省	襄阳市	5
20200103	b省	武汉市	D省	随州市	6
20200103	b省	武汉市	D省	黄石市	7
20200103	b省	武汉市	D省	宜昌市	8
20200103	b省	武汉市	D省	荆门市	9
20200103	b省	武汉市	D省	鄂州市	10