33
odict_keys(['main.0.weight', 'main.0.bias', 'main.1.conv1.weight', 'main.1.conv1.bias', 'main.1.conv2.weight', 'main.1.conv2.bias', 'main.1.conv1x1.weight', 'main.2.conv1.weight', 'main.2.conv1.bias', 'main.2.conv2.weight', 'main.2.conv2.bias', 'main.2.conv1x1.weight', 'main.3.conv1.weight', 'main.3.conv1.bias', 'main.3.conv2.weight', 'main.3.conv2.bias', 'main.3.conv1x1.weight', 'main.4.conv1.weight', 'main.4.conv1.bias', 'main.4.conv2.weight', 'main.4.conv2.bias', 'main.5.conv1.weight', 'main.5.conv1.bias', 'main.5.conv2.weight', 'main.5.conv2.bias', 'main.6.conv1.weight', 'main.6.conv1.bias', 'main.6.conv2.weight', 'main.6.conv2.bias', 'main.8.weight', 'main.8.bias', 'main.10.weight', 'main.10.bias'])
main.0.weight : [64, 3, 3, 3]
main.0.bias : [64]
main.1.conv1.weight : [64, 64, 3, 3]
main.1.conv1.bias : [64]
main.1.conv2.weight : [128, 64, 3, 3]
main.1.conv2.bias : [128]
main.1.conv1x1.weight : [128, 64, 1, 1]
main.2.conv1.weight : [128, 128, 3, 3]
main.2.conv1.bias : [128]
main.2.conv2.weight : [256, 128, 3, 3]
main.2.conv2.bias : [256]
main.2.conv1x1.weight : [256, 128, 1, 1]
main.3.conv1.weight : [256, 256, 3, 3]
main.3.conv1.bias : [256]
main.3.conv2.weight : [512, 256, 3, 3]
main.3.conv2.bias : [512]
main.3.conv1x1.weight : [512, 256, 1, 1]
main.4.conv1.weight : [512, 512, 3, 3]
main.4.conv1.bias : [512]
main.4.conv2.weight : [512, 512, 3, 3]
main.4.conv2.bias : [512]
main.5.conv1.weight : [512, 512, 3, 3]
main.5.conv1.bias : [512]
main.5.conv2.weight : [512, 512, 3, 3]
main.5.conv2.bias : [512]
main.6.conv1.weight : [512, 512, 3, 3]
main.6.conv1.bias : [512]
main.6.conv2.weight : [512, 512, 3, 3]
main.6.conv2.bias : [512]
main.8.weight : [512, 512, 4, 4]
main.8.bias : [512]
main.10.weight : [3, 512, 1, 1]
main.10.bias : [3]
