odict_keys(['shared.0.weight', 'shared.0.bias', 'shared.2.weight', 'shared.2.bias', 'shared.4.weight', 'shared.4.bias', 'shared.6.weight', 'shared.6.bias', 'unshared.0.0.weight', 'unshared.0.0.bias', 'unshared.0.2.weight', 'unshared.0.2.bias', 'unshared.0.4.weight', 'unshared.0.4.bias', 'unshared.0.6.weight', 'unshared.0.6.bias', 'unshared.1.0.weight', 'unshared.1.0.bias', 'unshared.1.2.weight', 'unshared.1.2.bias', 'unshared.1.4.weight', 'unshared.1.4.bias', 'unshared.1.6.weight', 'unshared.1.6.bias', 'unshared.2.0.weight', 'unshared.2.0.bias', 'unshared.2.2.weight', 'unshared.2.2.bias', 'unshared.2.4.weight', 'unshared.2.4.bias', 'unshared.2.6.weight', 'unshared.2.6.bias'])
shared.0.weight : torch.Size([512, 16])
shared.0.bias : torch.Size([512])
shared.2.weight : torch.Size([512, 512])
shared.2.bias : torch.Size([512])
shared.4.weight : torch.Size([512, 512])
shared.4.bias : torch.Size([512])
shared.6.weight : torch.Size([512, 512])
shared.6.bias : torch.Size([512])
unshared.0.0.weight : torch.Size([512, 512])
unshared.0.0.bias : torch.Size([512])
unshared.0.2.weight : torch.Size([512, 512])
unshared.0.2.bias : torch.Size([512])
unshared.0.4.weight : torch.Size([512, 512])
unshared.0.4.bias : torch.Size([512])
unshared.0.6.weight : torch.Size([64, 512])
unshared.0.6.bias : torch.Size([64])
unshared.1.0.weight : torch.Size([512, 512])
unshared.1.0.bias : torch.Size([512])
unshared.1.2.weight : torch.Size([512, 512])
unshared.1.2.bias : torch.Size([512])
unshared.1.4.weight : torch.Size([512, 512])
unshared.1.4.bias : torch.Size([512])
unshared.1.6.weight : torch.Size([64, 512])
unshared.1.6.bias : torch.Size([64])
unshared.2.0.weight : torch.Size([512, 512])
unshared.2.0.bias : torch.Size([512])
unshared.2.2.weight : torch.Size([512, 512])
unshared.2.2.bias : torch.Size([512])
unshared.2.4.weight : torch.Size([512, 512])
unshared.2.4.bias : torch.Size([512])
unshared.2.6.weight : torch.Size([64, 512])
unshared.2.6.bias : torch.Size([64])

