37
odict_keys(['shared.0.weight', 'shared.0.bias', 'shared.1.conv1.weight', 'shared.1.conv1.bias', 'shared.1.conv2.weight', 'shared.1.conv2.bias', 'shared.1.conv1x1.weight', 'shared.2.conv1.weight', 'shared.2.conv1.bias', 'shared.2.conv2.weight', 'shared.2.conv2.bias', 'shared.2.conv1x1.weight', 'shared.3.conv1.weight', 'shared.3.conv1.bias', 'shared.3.conv2.weight', 'shared.3.conv2.bias', 'shared.3.conv1x1.weight', 'shared.4.conv1.weight', 'shared.4.conv1.bias', 'shared.4.conv2.weight', 'shared.4.conv2.bias', 'shared.5.conv1.weight', 'shared.5.conv1.bias', 'shared.5.conv2.weight', 'shared.5.conv2.bias', 'shared.6.conv1.weight', 'shared.6.conv1.bias', 'shared.6.conv2.weight', 'shared.6.conv2.bias', 'shared.8.weight', 'shared.8.bias', 'unshared.0.weight', 'unshared.0.bias', 'unshared.1.weight', 'unshared.1.bias', 'unshared.2.weight', 'unshared.2.bias'])
shared.0.weight : [64, 3, 3, 3]
shared.0.bias : [64]
shared.1.conv1.weight : [64, 64, 3, 3]
shared.1.conv1.bias : [64]
shared.1.conv2.weight : [128, 64, 3, 3]
shared.1.conv2.bias : [128]
shared.1.conv1x1.weight : [128, 64, 1, 1]
shared.2.conv1.weight : [128, 128, 3, 3]
shared.2.conv1.bias : [128]
shared.2.conv2.weight : [256, 128, 3, 3]
shared.2.conv2.bias : [256]
shared.2.conv1x1.weight : [256, 128, 1, 1]
shared.3.conv1.weight : [256, 256, 3, 3]
shared.3.conv1.bias : [256]
shared.3.conv2.weight : [512, 256, 3, 3]
shared.3.conv2.bias : [512]
shared.3.conv1x1.weight : [512, 256, 1, 1]
shared.4.conv1.weight : [512, 512, 3, 3]
shared.4.conv1.bias : [512]
shared.4.conv2.weight : [512, 512, 3, 3]
shared.4.conv2.bias : [512]
shared.5.conv1.weight : [512, 512, 3, 3]
shared.5.conv1.bias : [512]
shared.5.conv2.weight : [512, 512, 3, 3]
shared.5.conv2.bias : [512]
shared.6.conv1.weight : [512, 512, 3, 3]
shared.6.conv1.bias : [512]
shared.6.conv2.weight : [512, 512, 3, 3]
shared.6.conv2.bias : [512]
shared.8.weight : [512, 512, 4, 4]
shared.8.bias : [512]
unshared.0.weight : [512, 64]
unshared.0.bias : [64]
unshared.1.weight : [512, 64]
unshared.1.bias : [64]
unshared.2.weight : [512, 64]
unshared.2.bias : [64]
